{
  "name": "Portfólio PB",
  "short_name": "Renan Pablo",
  "description": "Portfólio de Renan Pablo — jornalista e comunicador especializado em storytelling, copywriting e produção de conteúdo multiplataforma.",
  "start_url": "https://renanpablo.github.io/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#222326",
  "theme_color": "#222326",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
